*my_task_manager.txt*   For Vim version 8.1.  Last change: 2019 Mar 7

.   _____           _ _                ______                    _          ~
.  (_____)         | (_)              (____  \                  (_)         ~
.     _   ____   _ | |_  ____  ___     ____)  )_   _  ____  ____ _  ____    ~
.    | | |  _ \ / || | |/ _  |/ _ \   |  __  (| | | |/ _  |/ _  | |/ _  )   ~
.   _| |_| | | ( (_| | ( ( | | |_| |  | |__)  ) |_| ( ( | ( ( | | ( (/ /    ~
.  (_____)_| |_|\____|_|\_|| |\___/   |______/ \____|\_|| |\_|| |_|\____)   ~
.                      (_____|                      (_____(_____|           ~
'                                                                           ~

            TASK MANAGER FEATURE ( *NoteManager* )

Author:   Peter Antoine
Date:     Mar 7th, 2019
Version:  1.0.0

------------------------------------------------------------------------------
1. Contents                                     *task-manager-contents*

    1. Contents................................: |task-manager-contents|
    2. Description.............................: |task-manager-description|
    3. Configuring Task Manager................: |task-manager-Configuring|
    4. Task Manager Menu Format................: |task-manager-menu|
    5. Configuring Task Manager................: |task-manager-configuring|
    6. History.................................: |task-manager-history|

------------------------------------------------------------------------------
2. Description                                  *task-manager-description*

This feature manages tasks.

The most interesting feature is that when the user writes a file the system
can scan the file an generate tasks for the given markers.

The default markers are TODO, HACK, FIXME. If these are found within a comment
(as defined by vim syntax) it will add these as tasks to be completed.

This feature is a core feature of |indigo-buggie|.

------------------------------------------------------------------------------
3. Configuring Task Manager                      *task-manager-configuring*

The feature is enabled by adding 'CodeReviewFeature' to the
|g:IB_enabled_features| list.


------------------------------------------------------------------------------
4. Task Manager Menu Format                      *task-manager-menu*

      +------------------------------------------------------+----
      |  ▾ ☐ TODO                                            |
      |    ☐ remove                                          |
      |  ▾ ☑ HACK                                            |
      |    ☑  TODO remove                                    |
      |    ☑ working                                         |
      |  ▾ ☐ working hard                                    |
      |    ☐ task 1                                          |
      |    ☐ 2019-03-10 10:20 ± task 2                       |
      +------------------------------------------------------+----

There tree difference types of item in the menu. The group, tasks, and timed
tasks. The timed task format is as follows:

The date in ISO format, the time for the task, the type of the timer and
finally the name of the timer.

All items have states for the item. This is either still active either an
empty box or a space, abandoned which is represented as a cross, and completed
which is represented by the + or tick.

If all the sub-items have been abandoned then the group will be shown as also
abandoned. If there is any items that have the state as not abandoned or
completed then the item will be shown as in progress. Else, it will be shown
as completed.

------------------------------------------------------------------------------
5. Task Manager Menu Commands                     *task-manager-menu-commands*

    <cr>       Select an Item.
    This function will select an item from the menu.

    t          Toggle the state of the object.
    This function change the status of the item. It rotates from "open",
    "complete", "abandoned".

  n          Create a new Group.
  This will create a new task group at the top level.

  a          Create a new Task.
  This creates a new task. There must be a group for the task to be created in
  and this will be create in the current parent group.

  A          Create a new Timer.
  This creates a new timer task. There must be a group for the task to be created
  in and this will be create in the current parent group.

  See entering |time-format|.

  It will create one of three timer types:
    O   One-Shot    This type of task is only run once and when the expiry date
                    is reached the user will be notified and the timer will stop.

    R   Repeat      This type of task will notify the user every time the period
                    elapses. This will keep happening until the timer is cancelled.

    U   Until       This is similar to the repeating timer, except it has an
                    expiry. Time and it will stop repeating when that is reached.

  c          Cancel a timer Task.
  This cancels a timer that has not expired.

  e          Edit the task.
  This allows for the task values to be changed.

  g          Goto the auto task file and line.
  If the item is an Auto task. This command will open the file that the auto
  task was generated from.
   
Time Format                                      *time-format*

Entering the time format for the timer tasks is quite basic, use one of the
following formats:

    <numberical>    These will be treated as seconds.
    <number> s      Same as above.
    <number> m      Miniutes
    <number> h      hours
    <number> d      days
    <number> w      weeks
    <number> mo     months
    <number> y      years

It will also except date/time in the following formats:
    YYYY-mm-dd
    YYYY-mm-dd HH:MM

All date-times are currently displayed in GMT (the one true time!).

------------------------------------------------------------------------------
4. History                                       *task-manager-history*

    version_1.0.0   PA  Initial feature version.

------------------------------------------------------------------------------
vim: tw=78 ts=4 ft=help tw=78 expandtab:ft=help
