*notes.txt*   For Vim version 8.1.  Last change: 2019 Mar 7

.   _____           _ _                ______                    _          ~
.  (_____)         | (_)              (____  \                  (_)         ~
.     _   ____   _ | |_  ____  ___     ____)  )_   _  ____  ____ _  ____    ~
.    | | |  _ \ / || | |/ _  |/ _ \   |  __  (| | | |/ _  |/ _  | |/ _  )   ~
.   _| |_| | | ( (_| | ( ( | | |_| |  | |__)  ) |_| ( ( | ( ( | | ( (/ /    ~
.  (_____)_| |_|\____|_|\_|| |\___/   |______/ \____|\_|| |\_|| |_|\____)   ~
.                      (_____|                      (_____(_____|           ~
'                                                                           ~

            NOTE MANGER FEATURE ( *NoteManagerFeature* )

Author:   Peter Antoine
Date:     Mar 7th, 2019
Version:  1.0.0

------------------------------------------------------------------------------
1. Contents                                     *note-manager-contents*

    1. Contents................................: |note-manager-contents|
    2. Description.............................: |note-manager-description|
    3. Configuring Note Manager................: |note-manager-Configuring|
    4. Note Manager Menu Format................: |note-manager-menu|
    5. Configuring Note Manager................: |note-manager-configuring|
    6. History.................................: |note-manager-history|

------------------------------------------------------------------------------
2. Description                                  *note-manager-description*

This is a simple feature that simply designed to hold text based notes.

This feature is a core feature of |indigo-buggie|.

------------------------------------------------------------------------------
3. Configuring Note Manager                      *note-manager-configuring*

The feature is enabled by adding 'CodeReviewFeature' to the
|g:IB_enabled_features| list.

There are not extra configuration options for notes.

------------------------------------------------------------------------------
4. Note Manager Menu Format                      *note-manager-menu*

The note manager has a simple format which is just a list of subjects and the
notes that are in them.

      +------------------------------------------------------+----
      |[ Notes Manager ]                                     |
      |▾ testing                                             |
      |  testing                                             |
      |  testing 2                                           |
      |  testing 3                                           |
      +------------------------------------------------------+----

------------------------------------------------------------------------------
5. Note Manager Menu Commands                     *note-manager-menu-commands*

    '<cr>'  Select the Item.
    This will select an item from the menu.

    'S'     Add new Subject.
    This will add a new subject to the menu. It will cause a prompt to be
    displayed.

    'a'     Add a Note to the subject.
    This will create a new note the for selected subject.
   

------------------------------------------------------------------------------
4. History                                       *note-manager-history*

    version_1.0.0   PA  Initial feature version.

------------------------------------------------------------------------------
vim: tw=78 ts=4 ft=help tw=78 expandtab:ft=help
