*scm.txt*   For Vim version 8.1.  Last change: 2019 Mar 7

.   _____           _ _                ______                    _          ~
.  (_____)         | (_)              (____  \                  (_)         ~
.     _   ____   _ | |_  ____  ___     ____)  )_   _  ____  ____ _  ____    ~
.    | | |  _ \ / || | |/ _  |/ _ \   |  __  (| | | |/ _  |/ _  | |/ _  )   ~
.   _| |_| | | ( (_| | ( ( | | |_| |  | |__)  ) |_| ( ( | ( ( | | ( (/ /    ~
.  (_____)_| |_|\____|_|\_|| |\___/   |______/ \____|\_|| |\_|| |_|\____)   ~
.                      (_____|                      (_____(_____|           ~
'                                                                           ~

            SOURCE CONTROL MANAGER FEATURE ( *SCMFeature* )

Author:   Peter Antoine
Date:     Mar 7th, 2019
Version:  1.0.0

------------------------------------------------------------------------------
1. Contents                                     *scm-contents*

    1. Contents...............................: |scm-contents|
    2. Description............................: |scm-description|
    3. Configuring Source Control.............: |scm-Configuring|
    7. History................................: |scm-history|

------------------------------------------------------------------------------
2. Description                                  *scm-description*

The SCM feature is a non-selectable feature.

This feature cannot be seen by the user but it provides interfaces to the
different SCMs.

This will manage all the SCMs that the user requires.

This feature is a core feature of |indigo-buggie|.

*this feature is not yet supported.

------------------------------------------------------------------------------
3. Configuring Source Control                      *scm-configuring*

The feature is enabled by adding 'SourceControlManagerFeature' to the
|g:IB_enabled_features| list.


------------------------------------------------------------------------------
6. History                                       *scm-history*

    version_1.0.0   PA  Initial feature version.

------------------------------------------------------------------------------
vim: tw=78 ts=4 ft=help tw=78 expandtab:ft=help
