*settings.txt*   For Vim version 8.1.  Last change: 2019 September 22

.   _____           _ _                ______                    _          ~
.  (_____)         | (_)              (____  \                  (_)         ~
.     _   ____   _ | |_  ____  ___     ____)  )_   _  ____  ____ _  ____    ~
.    | | |  _ \ / || | |/ _  |/ _ \   |  __  (| | | |/ _  |/ _  | |/ _  )   ~
.   _| |_| | | ( (_| | ( ( | | |_| |  | |__)  ) |_| ( ( | ( ( | | ( (/ /    ~
.  (_____)_| |_|\____|_|\_|| |\___/   |______/ \____|\_|| |\_|| |_|\____)   ~
.                      (_____|                      (_____(_____|           ~
'                                                                           ~

            SETTINGS FEATURE ( *Settings* )

Author:   Peter Antoine
Date:     Sept 20th, 2019
Version:  1.0.0

------------------------------------------------------------------------------
1. Contents                                     *settings-contents*

    1. Contents................................: |settings-contents|
    2. Description.............................: |settings-description|
    3. Configuring Settings....................: |settings-Configuring|
    4. Settings Menu Format....................: |settings-menu|
    5. Configuring Settings....................: |settings-configuring|
    6. History.................................: |settings-history|

------------------------------------------------------------------------------
2. Description                                  *settings-description*


This feature is a core feature of |indigo-buggie|.

------------------------------------------------------------------------------
3. Configuring Settings                      *settings-configuring*


------------------------------------------------------------------------------
4. Settings Menu Format                      *settings-menu*

      +------------------------------------------------------+----
      |[ Settings ]                                          |
      | ▾ indigobuggie                                       |
      |      settings [p]                                    |
      +------------------------------------------------------+----



------------------------------------------------------------------------------
5. Settings Menu Commands                     *settings-menu-commands*

Does not have any commands.

------------------------------------------------------------------------------
4. History                                       *settings-history*

    version_1.0.0   PA  Initial feature version.

------------------------------------------------------------------------------
vim: tw=78 ts=4 ft=help expandtab:ft=help
