*source_tree.txt*   For Vim version 8.1.  Last change: 2022 Jun 1

.   _____           _ _                ______                    _          ~
.  (_____)         | (_)              (____  \                  (_)         ~
.     _   ____   _ | |_  ____  ___     ____)  )_   _  ____  ____ _  ____    ~
.    | | |  _ \ / || | |/ _  |/ _ \   |  __  (| | | |/ _  |/ _  | |/ _  )   ~
.   _| |_| | | ( (_| | ( ( | | |_| |  | |__)  ) |_| ( ( | ( ( | | ( (/ /    ~
.  (_____)_| |_|\____|_|\_|| |\___/   |______/ \____|\_|| |\_|| |_|\____)   ~
.                      (_____|                      (_____(_____|           ~
'                                                                           ~

            SOURCE TREE FEATURE ( *SourceTreeFeature* )

Author:   Peter Antoine
Date:     Jun 1st, 2022
Version:  1.1.0

------------------------------------------------------------------------------
1. Contents                                     *source-tree-contents*

    1. Contents...............................: |source-tree-contents|
    2. Description............................: |source-tree-description|
    3. Configuring Source Tree................: |source-tree-Configuring|
    4. Source Tree Menu Format................: |source-tree-menu|
    5. Configuring Source Tree................: |source-tree-configuring|
    6. History................................: |source-tree-history|

------------------------------------------------------------------------------
2. Description                                  *source-tree-description*


This features main purpose is to display the source tree.

If the |scm-feature| is enabled then it will interface with the supported and
enabled SCMs. It will then show the status of the current directory tree
against the enabled SCMs.

This feature is a modern re-implementation of the vim-gitlog plugin by the
same author, just removing some of the inherent bugs from that implementation
and obviously (adding new ones?) re-writing it in python.

This feature is a core feature of |indigo-buggie|.

------------------------------------------------------------------------------
3. Configuring Source Tree                      *source-tree-configuring*

The feature is enabled by adding 'SourceTreeFeature' to the
|g:IB_enabled_features| list.

The format of the features configuration is done via the settings feature:

  Suffix Ignore       The list of file suffixes that are not going to be shown.
  Directory Ignore    The list of directories to be ignored.
  Hide Dot Files      If selected files that start with a dot will be ignored.
  Show Hidden Files   Files with the Hidden Attribute will be shown.
  Show the Current    When changing file (and the file is in the tree) auto
                      show this file in the tree.

  Tree ordering:
    Alphabetic         All files (and directories) are shown in alphabetical
                       order.
    Directories First  Show the directories first in the tree.
    Files First        Show the files first in the tree.

------------------------------------------------------------------------------
4. Source Tree Menu Format                      *source-tree-menu*

The following is an example of the source tree (attached to a git repo).

      +------------------------------------------------------+----
      |[ Source Tree ]                                       |
      |  ▸ .indigobuggie ±                                   |
      |    ReadMe.md                                         |
      |  ▸ doc ±                                             |
      |    fred g+                                           |
      |    harry gx                                          |
      |  ▾ plugin                                            |
      |    ▸ beorn_lib [G]                                   |
      |    ▾ indigobuggie                                    |
      |        __init__.py                                   |
      |      ▸ features                                      |
      |        tab_control.py                                |
      |         fff8589:20190306 Added Help Messages.        |
      |         5fb6b55:20190305 fixed the close of code revi|
      |         92b7230:20190304 added single mouse click sup|
      |         262fa6a:20190119 root path                   |
      |         1d77944:20190119 add event handling.         |
      |         61b0f07:20181210 Add in all the voting.      |
      |         7bd4937:20181201 Mega patch: added notes and |
      |         db429e0:20181125 adding the other features   |
      |         3c784bd:20181107 another mega commit - fix so|
      |         9a161d0:20181029 fix the render and some of t|
      |        tab_window.py                                 |
      |      indigobuggie.vim                                |
      |  ▸ syntax                                            |
      |    test.vim                                          |
      |                                                      |
      |[ Current Branches ]                                  |
      |  ▾ indigobuggie: working                             |
      |      py3_convert                                     |
      |      release                                         |
      |      release_1.3.2                                   |
      |  ▸ beorn_lib: release                                |
      |                                                      |
      +------------------------------------------------------+-----
                                                             
As you can see the menu is a hierarchical tree, using the normal top down tree
representation for displaying file systems. If the SCM feature is enabled it
will display the status of the objects from the scm into the tree. This will
include the object in the tree that do not exist in the current file system.

The tree can show the status if items in more that one SCM.

This feature also has the basic support for simple file system modifications.
The tree menu is split into three parts, the repositories, the directories,
files and history items. The formats are as follows:

4.1. SCM
    <directory name> \[< scm marker>\]

    These are described as:
    4.1.1. Directory name.
        The name of the directory that holds the SCM.

    4.1.2. scm marker
        This is an indicator for what type of SCM is in the diretory.

4.2. Directory

    <open/close marker> <directory name> <status marker>

    These are described as:
    4.2.1. open/close marker:
        This shows the status of the directory.

        '▸'/'>'     The directory is closed.
        '▾'/'v'     The directory is open.

    4.2.2. directory name:
        The name of the directory.

    4.2.3. status marker:
        +       The directory and one or more of the subcomponents have been
                added.
        ✗/x     The directory has been deleted.
        ±/~     One of the sub-components of the directory has been changed.

        If there is no marker then the directory has not been changed.

4.3. File

    <file name> [<scm id><change status>]

    The filename is followed by an array of scm ids and change status markers,
    one for any SCM that has a change for the file.

    4.3.1   File Name.

        The name of the file.

     4.3.2. SCM id
        A single character that denotes which SCM has a difference.

     4.3.3. Change Status

        '+'         The file is new on the filesystem.
        '±'/'~'     The file has been changed on the filesystem.
        '✗'/'x'     The file has been deleted on the filesystem.
        '?'         The status as regards the SCM is unknown.

4.4. History Item

    <revision id>:<YYYYMMDD ><commit title>

    The filename is followed by an array of scm ids and change status markers,
    one for any SCM that has a change for the file.

    4.4.1   Revision ID.
        The revision ID from repository. This will differ from SCM to SCM.

     4.4.2. Commit Date.
        YYYY    Year.
        MM      Month.
        DD      Date.

     4.4.3. Commit title.
        The title of the commit.

4.5. SCM Item
    <scm_name>: <current_branch/version>

    This shows the list of SCM that are currently in the tree. This will
    included nested SCMs and "sub-modules" and show the version or commit
    that they are current set to.

4.6. Branch Item
    <branch_name>

    This is a list of branch names that are currently available (locally)
    for the given SCM.

------------------------------------------------------------------------------
5. Source Tree Menu Commands                     *source-tree-menu-commands*

In the menu the following key commands do the following:

  <cr>       Select a tree item.

  Pressing return will select a tree item. Depending on what the item is it
  may either toggle the visibility of the items children or select or display
  the contents of the item. If a branch item is selected, then the HistoryTree
  will be set to that branch.

  h          Show the history of an item (for the current active SCM).

  This will toggle the SCM history of an item if it has any and if there is an
  SCM item connected to it.

  H          Show the history of an item (for all SCMs).

  This will toggle the SCM history of an item if it has any and if there is an
  SCM item connected to it for all the SCMs.

  p          Show the patch for a history item.

  If the line the cursor is on is a history item, this will show the patch
  that matches the history item. It is opened in a new window and it will be
  read-only.

  o          Open the historical version of the file.

  If the line cursor is on is a history item, this will show the version of
  the file for that version. The file will be opened read-only.

  d          opened a diff.

  If this is done on a history version it will diff the current version of
  the file against that. Else, if the file has changed it will diff the
  changed version against the current SCN version.

  D          Close all the open diffs.

  The will close all the diffs that have been opened.

  x          Close the tree items.

  This will close the menu tree items. If the item has no children of it's own
  or is closed, then it will close the parent.

  X          Close all the items parents in the tree.

  This will close the menu tree items. If the item has no children of it's own
  or is closed, then it will close the parent, then it will close all the
  parent items.

  c          Create a Code review for the history Item.

  If the |code_review| feature is enabled and the current cursor line is on a
  history item, this command will create a code review for that item. The code
  review will be created with the current default code review engine that is
  selected by the code review feature.

  t          Sets the History tree to the version currently selected.

  If the current item is an History item, then the History Tree will be set to
  the version shown in the History item.


------------------------------------------------------------------------------
4. History                                       *source-tree-history*

    version_1.0.0   PA  Initial feature version.
    version_1.1.0   PA  Added the History Tree Item, I have missed other
                        versions of this, as the branch list was added a while
                        ago - but it was a passive feature.

------------------------------------------------------------------------------
vim: tw=78 ts=4 ft=help tw=78 expandtab:ft=help
