*timekeeper.txt*   For Vim version 8.1.  Last change: 2019 Mar 7

.   _____           _ _                ______                    _          ~
.  (_____)         | (_)              (____  \                  (_)         ~
.     _   ____   _ | |_  ____  ___     ____)  )_   _  ____  ____ _  ____    ~
.    | | |  _ \ / || | |/ _  |/ _ \   |  __  (| | | |/ _  |/ _  | |/ _  )   ~
.   _| |_| | | ( (_| | ( ( | | |_| |  | |__)  ) |_| ( ( | ( ( | | ( (/ /    ~
.  (_____)_| |_|\____|_|\_|| |\___/   |______/ \____|\_|| |\_|| |_|\____)   ~
.                      (_____|                      (_____(_____|           ~
'                                                                           ~

            TIME KEEPER FEATURE ( *TimeKeeper* )

Author:   Peter Antoine
Date:     Mar 7th, 2019
Version:  1.0.0

------------------------------------------------------------------------------
1. Contents                                     *time-keeper-contents*

    1. Contents................................: |time-keeper-contents|
    2. Description.............................: |time-keeper-description|
    3. Configuring Time Keeper.................: |time-keeper-Configuring|
    4. Time Keeper Menu Format.................: |time-keeper-menu|
    5. Configuring Time Keeper.................: |time-keeper-configuring|
    6. History.................................: |time-keeper-history|

------------------------------------------------------------------------------
2. Description                                  *time-keeper-description*

This is a port of the main featured of the timekeeper plugin. It simply tracks
the time spent in the editor (typing) for the current project. Either the one
that is selected by the user, or auto generated by the current branch.

This feature is a core feature of |indigo-buggie|.

------------------------------------------------------------------------------
3. Configuring Time Keeper                      *time-keeper-configuring*

The feature is enabled by adding 'TimeKeeperFeature' to the
|g:IB_enabled_features| list.

    auto_tracking   Bool    Set if time keeper is to start tracking your time
                            automatically.

------------------------------------------------------------------------------
4. Time Keeper Menu Format                      *time-keeper-menu*

      +------------------------------------------------------+----
      |[ Time Keeper ]                                       |
      | ▾ indigobuggie                                       |
      |     working 0000:03:49                               |
      +------------------------------------------------------+----

The timekeeper menu is quite simple an just will show a list of projects and
the accumulated time for the tasks in the project. 


------------------------------------------------------------------------------
5. Time Keeper Menu Commands                     *time-keeper-menu-commands*

The following are the commands that are supported for timekeeper:

  <cr>       Select item.
  Selects the item from the menu. Open/closes lines in the menu.

  p          Add a project to timekeeper.
  Starts a prompt to allow the user to add a project.

  j          Add a job.
  Starts a prompt to allow the user to add a job to the current or selected
  project.
  
  a          Amend a note.
  Change/Amends the note attached to the job. This will cause a window to open
  with the note for the job in it.

  s          Stop/Start time tracking.
  This will start/stop tracking. This is only useful if you are not using the
  auto-tracking feature.

------------------------------------------------------------------------------
4. History                                       *time-keeper-history*

    version_1.0.0   PA  Initial feature version.

------------------------------------------------------------------------------
vim: tw=78 ts=4 ft=help expandtab:ft=help
